{
    "connectionString" : "Server=localhost,1433;Database=baltastore;User ID=sa;Password=thor;",
    "ApplicationInsights": {
        "InstrumentationKey": "164f2c99-3a03-4e0a-90a6-82c5fd5332c6"
    }
}